{
  "name": "lumo-backend-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "LUMO Safety-First Home Services Platform Microservices Monorepo",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:gateway": "npm --workspace=services/api-gateway run dev",
    "dev:auth": "npm --workspace=services/auth-service run dev",
    "dev:user": "npm --workspace=services/user-service run dev",
    "dev:pro": "npm --workspace=services/pro-service run dev",
    "dev:catalog": "npm --workspace=services/catalog-service run dev",
    "dev:booking": "npm --workspace=services/booking-service run dev",
    "dev:safety": "npm --workspace=services/safety-service run dev"
  },
  "devDependencies": {
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
